plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation project(':Model')

    implementation 'org.apache.logging.log4j:log4j-core:2.18.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.18.0'
    implementation 'org.hibernate:hibernate-core:5.4.15.Final'


    //runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version:'3.36.0.3'
    runtimeOnly 'org.xerial:sqlite-jdbc:3.36.0.3'
}

test {
    useJUnitPlatform()
}