# UBB-4th-Semester

./: README.md
Artificial Intelligence/lab1/: pb1.py  pb10.py  pb11.py  pb2.py  pb3.py  pb4.py  pb5.py  pb6.py  pb7.py  pb8.py  pb9.py
Artificial Intelligence/lab2/: greedy.py
Artificial Intelligence/lab2/polblogs/: polblogs.gml
Artificial Intelligence/lab3/: evol.py  greedy.py
Artificial Intelligence/lab3/test/: test.gml
Artificial Intelligence/lab4/: drum.py  easy_06_tsp.txt  fricker26.txt  t50.txt  t500.txt  test1000.txt  three.txt
Artificial Intelligence/lab5/: ML.py
Artificial Intelligence/lab6/: l6.py  myRegressor.py
Artificial Intelligence/lab7/: Regression.py  lab7.py
Artificial Intelligence/lab8/: Utils.py  mn.py  tool.py
Artificial Intelligence/lab9/: main.py
Database Management Systems/practic/: dr1.sql  dr2.sql  index.sql
Database Management Systems/practic/practic/: practic.sln
Database Management Systems/tema2/: 1.txt  2.txt
Database Management Systems/tema2/SGBD1/: SGBD1.sln
Database Management Systems/tema3/: tema3-rollb.sql
Database Management Systems/tema4/: tranz.sql  tranz2.sql
Database Management Systems/tema4/dead/: dead.sln
Software Engineering/: ID and name.docx  documentatie.docx  vanzari.mdj
Software Engineering/vanzari/: bd.properties  build.gradle  settings.gradle
Software Engineering/vanzari/ClientFX/: build.gradle
Software Engineering/vanzari/ClientFX/src/main/java/com/example/gui/: Agent2.java  ClientWindow.java  Login.java  MakeOrderWindow.java  SendOfferWindow.java  StartRpcClientFX.java  Util.java
Software Engineering/vanzari/ClientFX/src/main/resources/: agent2.fxml  client.fxml  login.fxml  makeOrders.fxml  sendOffers.fxml
Software Engineering/vanzari/Model/: build.gradle
Software Engineering/vanzari/Model/src/main/java/domain/: Client.java  Offer.java  Order.java  Product.java  SalesAgent.java
Software Engineering/vanzari/Networking/: build.gradle
Software Engineering/vanzari/Networking/src/main/java/network/rpcprotocol/: ClientRpcReflectionWorker.java  ClientRpcWorker.java  Request.java  RequestType.java  Response.java  ResponseType.java  ServiceRpcProxy.java
Software Engineering/vanzari/Networking/src/main/java/network/utils/: RpcConcurrentServer.java
Software Engineering/vanzari/Persistence/: build.gradle
Software Engineering/vanzari/Persistence/src/main/java/persistence/: IClient.java  ICrudRepository.java  IOffer.java  IOrder.java  IProduct.java  ISalesAgent.java
Software Engineering/vanzari/Persistence/src/main/java/persistence/repoDB/: ClientRepo.java  OfferRepo.java  OrderRepo.java  ProductRepo.java  SalesAgentRepo.java
Software Engineering/vanzari/Persistence/src/main/java/persistence/sqlite/: SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java
Software Engineering/vanzari/Persistence/src/main/java/persistence/util/: HibernateUtil.java
Software Engineering/vanzari/Server/: build.gradle
Software Engineering/vanzari/Server/src/main/java/: StartRpcServer.java
Software Engineering/vanzari/Server/src/main/java/server/: ServicesImpl.java
Software Engineering/vanzari/Server/src/main/resources/: server.properties
Software Engineering/vanzari/Services/: build.gradle
Software Engineering/vanzari/Services/src/main/java/services/: Exceptions.java  IObserver.java  IServices.java
Software Engineering/vanzari/src/main/resources/: hibernate.cfg.xml
Software Engineering/vanzari/src/main/resources/com/example/vanzari/: admin2.fxml  agent2.fxml  client.fxml  clientOffert.fxml  hello-view.fxml  login.fxml  makeOrders.fxml  products.fxml  sendOffers.fxml  updateProducts.fxml
Web Programming/cursuri/: curs1&2_notite curs HTML.txt
Web Programming/lab1/: l1-4.html  l1-5.html
Web Programming/lab2/pb1/: pb1.html
Web Programming/lab2/pb2/: p2-1.css  p2-2.css  pb2.html
Web Programming/lab2/pb3/: pb3.html
Web Programming/lab2/pb4/: pb4.html
Web Programming/lab2/pb5/: p1.css  p2.css  pb5.html
Web Programming/lab2/pb6/: pb6.html
Web Programming/lab2/pb7/: pb7.html
Web Programming/lab3/1/: pb1.html
Web Programming/lab3/2/: pb2.html
Web Programming/lab3/3/: pb3-2.html  pb3.html
Web Programming/lab3/4/: pb4-2.html  pb4.html  pb4jv.js
Web Programming/lab3/5/: pb5.html
Web Programming/lab4/1/: pb1.html
Web Programming/lab4/2/: pb2.html
Web Programming/lab4/3/: pb3-2.html  pb3.html
Web Programming/lab4/4/: pb4-2.html  pb4.html
(+23 files in other folders)
