<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <Pane prefHeight="600.0" prefWidth="361.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="109.0" layoutY="248.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="144.0" text="Send" />
         </children>
      </Pane>
   </left>
   <right>
      <TableView prefHeight="600.0" prefWidth="559.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </right>
</BorderPane>
