<!DOCTYPE html>

<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>
        7
    </title>
    
    <style>
        ul {
            list-style-type: none;
        }
        li {
            position: relative;
            left: 90px;
            margin: 1em 0 3.3em;
            padding: 15px;
            max-width: 33%;
            text-align: center;
            border: solid black;
            color: #333;
            border-radius: 10px;
        }
        li::before {
            position: absolute;
            top: -20px;
            left: -140px;
            width: 128px;
            height: 128px;
            content: "";
        }
        li::after {
            position: absolute;
            top: 22px;
            left: -13px;
            width: 30px;
            height: 18px;
            background-color: white;
            transform: skew(-15deg, -15deg) rotate(45deg);
            content: "";
            
            box-shadow: -2.5px 1.5px 0px black;
        }
        .alice::before {
            background-image: url('https://cdn3.iconfinder.com/data/icons/user-avatars-1/512/users-12-4-128.png');
        }
        .bob::before {
            background-image: url('https://cdn3.iconfinder.com/data/icons/user-avatars-1/512/users-10-3-128.png');
        }
    </style>
    
    
</head>

<body>
    
    <ul class="dialog">
        <li class="alice">Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
        <li class="bob">Sed ut perspiciatis unde omnis iste nat us error sit voluptatem accusantium doloremque laudantium,
            totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
        </li>
        <li class="alice">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse</li>
    </ul>
      
    
</body>




</html>