<!DOCTYPE html>

<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>
        1
    </title>
    <style>
        .flex-container {
            display: flex;
            height: auto;
            max-width: max-content;    
            display: table;
        }

        .divleft {
            background-color: blue;
            width: 200px;
            text-align: center;
            vertical-align: middle;
            display: table-cell;
        }

        .divright {
            background-color: blueviolet;
            width: 200px;
            text-align: center;
            vertical-align: middle;
            display: table-cell;
        }

        img {
            max-width: 200px;
        }


        
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="divleft">
            <p>
                Top Tutorials<br>
                HTML Tutorial<br>
                CSS Tutorial<br>
                JavaScript Tutorial<br>
                JavaScript Tutorial<br>
                JavaScript Tutorial<br>
                JavaScript Tutorial<br>
                JavaScript Tutorial<br>
                JavaScript Tutorial<br>
                JavaScript Tutorial<br>
                JavaScript Tutorial<br>
            </p>
        </div>
        <div class="divright">
            <img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="none">
        </div>
    </div>
</body>




</html>